<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Камень, ножницы и два ствола</title>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="style/button_style.css"/>


    <script type="text/javascript">
        var ws;
        var user = "${User}";
        var sid = "${sid}";
        var userId = "${UserID}";
        var roomId = "${roomId}";
    </script>

    <style>
    .MyScroll {
        height: 400px; /* высота нашего блока */
        width: 400px; /* ширина нашего блока */
        background: #fff; /* цвет фона, белый */
		background-color: #118EC7;
		background-image: linear-gradient(180deg, transparent 50%, rgba(255,255,255,.5) 50%);
		background-size: 50px 50px;	

        overflow-x: none; /* прокрутка по горизонтали */
        overflow-y: scroll; /* прокрутка по вертикали */
    }
	.MyBG {
		background-color: #118EC7;
		background-image: linear-gradient(90deg, transparent 50%, rgba(255,255,255,.5) 50%);
		background-size: 50px 50px;	
	}
	body {
		background-color: #FFFFEF;
		background-image: 
		linear-gradient(90deg, transparent 98px, #ED82AD 98px, #ED82AD 100px, transparent 100px),
		linear-gradient(#eee 1px, transparent 0px),
		linear-gradient(90deg, #eee 1px, transparent 0px);
		background-size:100% 100%, 20px 20px, 20px 20px;
		background-position: 0 0, -1px -1px, -1px 1px;
		padding-left:100px;
	}
    </style>
</head>
<body onload="init(getRooms);">
<p align="right">
 <a href="/user/id${UserID}">${User}</a> <a href="javascript:exit()">|Выйти</a>
</p>
<p></p>

<div id="showRoomOptions" style="display:none">
    <p>Вы еще не закончили играть в той хате! Можно вернуться, или покинуть игру. Внимание, если вы покинете игру, вам присвоится звание кидалово!</p>

    <a href="/room/${roomId}">Вернуться</a>

    <p><input type="button" value="Покинуть игру" onclick="exitRoom()"/></p>


</div>

<div id="startOptions">




    <p align="center">Список столов</p><br>

    <div class="myDiv">

        <table><tbody><tr>
            <td style="width:200px">№ Комнаты</td>
            <td style="width:250px">Макс. кол-во игроков</td>
            <td style="width:250px">Статус</td>
        </tr></tbody></table>
        <hr>
        <div style="overflow-y: scroll;width: 800px;height: 366px;padding-bottom: 0px;margin-top: -8px;background-color: rgba(0,0,0,0.1);" id="tableList">


        </div>
        </div>
    <span><input type="button" value="Обновить" onclick="getRooms()"/></span><span> <input type="button" value="Создать стол" onclick="createRoom()"/></span>



</body>
</html>