# dark

./: pom.xml
public_html/: game.js  gameFrame.html  index.html  main.js  register.html  startPage.html  timer.html
public_html/js/: config.js  gameFrame.js
public_html/js/engine/: Stage.js  boomer.js  shape.js  sprite.js  textField.js
public_html/style/: style.css
public_html/xoTest/: boomerExmpl.html  ga.js  game.js  index.html  invKin.html  invMain.js  mainFrame.js  phaserExmpl.html  play.html  player.js  table.js
public_html/xoTest/inverseKinematic/: arm.js  ga.js  joint.js
public_html/xoTest/js/: Bitmap.js  Stage.js  boomer.js  config.js  loader.js  shape.js
public_html/xoTest/nn/: ai.js  nn.js
src/main/java/: Main.java
src/main/java/accounts/: AccountServise.java  UserProfile.java
src/main/java/game/: GameLogic.java  MessageService.java  Room.java  RoomService.java
src/main/java/packets/: ActivateFunction.java  IDisconnectPacket.java  NNFucntion.java
src/main/java/packets/gamePackets/: GameMessageEvent.java  GameMessagePackets.java  Packet.java  RemoveUserHandler.java
src/main/java/servlets/: GameFrameServlet.java  SignInServlet.java  SignUpServlet.java  SocketServlet.java  StartPageServlet.java  UserProfileServlet.java
src/main/java/sockets/: GameSocket.java
src/main/java/templater/: PageGenerator.java
src/main/java/util/: Debugger.java  MD5Util.java
tmp/: run_server.bat
